
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <style>
         *{
            margin:0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
         }

         /* section{
            position: relative;
            align-items: center;
            justify-content: center;
            background-color: #808080;
            height: 100vh;
         } */

         /* section .container{
            padding: 0;
            margin: 0;

         }

         .container .con{
            position: fixed;
            position: absolute;
            background-color: teal;
            margin-left:90px;
            height: 80vh;
            width: 450px;
            border-radius: 20px;
            box-shadow: 2px 2px 2px 2px lightseagreen;            
         }

         section .container .con .boxxx{
            color: white;
            width: 100%;
            margin: 120px;
         }

         section .container .con .boxxx .heee{
            margin-top: -30px;
            font-size: 40px;
            margin-bottom: 49px;
         }

         section .container .con .boxxx .eid{

            margin-bottom: 50px;
            font-size:small;
         }


         .eid:hover{
            text-align: center;
            margin-left: 25px;
            width: 250px;
            color: black;
            background-color: cadetblue;
            border-radius: 55px;
            
         }

          */
          .con{
            /* position: relative; */
            position: absolute;
            /* margin-left: 150px; */
            margin-top: 110px;
            background-color: green;
            margin-left:90px;
            height: 60vh;
            width: 420px;
            border-radius: 10px;
            /* box-shadow: 2px 2px 2px 2px lightseagreen;             */
         }

         section .container .con .boxxx{

            color: white;
            width: 100%;
            margin: 120px;
         }

         section .container .con .boxxx .heee{
            margin-top: -30px;
            font-size: 40px;
            margin-bottom: 49px;
         }

         section .container .con .boxxx .eid{

            margin-bottom: 50px;
            font-size:small;
         }


         .eid:hover{
            text-align: center;
            margin-left: 25px;
            width: 250px;
            color: black;
            background-color: cadetblue;
            border-radius: 55px;
            
         }

          .contactform{
            margin-top: 80px;
            margin-left: 250px;
            margin-right: 50px;
            height: 85vh;
            text-align: center;
            justify-content: center;
            display: flex;
            background-color: lightgray;
            margin-bottom: 100px;
          }

          .contactform .formbox{
            margin: 70px;
            color: green;
          }

           .charm h2{
            margin-bottom: 20px;
          }

          .charm .fname{
            margin: 20px;
            margin-left: -150px;
          }

          .inputss{
            border-style: none;
            height: 5vh;
            border-radius: 50px;
          }

          .inputss:hover{
            background-color: green;
            color: white;
            border-style: none;
            height: 5vh;
            border-radius: 50px;
          }

          .btn{
            border-style: none;
            width: 100px;
            height: 5vh;
            border-radius: 50px;
            background-color: green;
            color: white;
          }

          .txt{
            border-style: none;
            border-radius: 50px;
            margin-left: 50px;
          }

          .txt:hover{
            border-style: none;
            border-radius: 50px;
            margin-left: 50px;
            background-color: green;
            color: white;
            /* justify-content: center; */
            text-align: center;
            /* display: flex; */
            /* border-style: none; */
          }

    </style>

</head>

<body>

        <section>
            <div class="container">
                <div class="con">
                    <div class="boxxx">
                    <h3 class="heee">Contact us</h3>
                        <ul class="continfo">
                            <li class="eid" type="none">
                                <span><i class="fas fa-location"></i></span>
                                <span>Islamabad, Pakistan</span>
                            </li>
            
                            <li class="eid" type="none">
                                <span><i class="fas fa-envelope"></i></span>
                                <span>xyz@gmail.com</span>
                            </li>
            
                            <li class="eid" type="none">
                                <span><i class="fas fa-phone"></i></span>
                                <span>+92-313-584151</span>
                            </li>
                        </ul>
                    </div>
                </div> 
    
                <div class="contactform">
                    <div class="formbox">
                        <div class="charm">
                            
                            <h2>Get in touch</h2>

                        
                            <span class="fname">First Name</span><br>
                            <input class="inputss" type="text" required><br>
                        
                            <span class="fname">Last Name</span><br>
                            <input class="inputss" type="text" required><br>
                
                            <span class="fname">Email</span><br>
                            <input class="inputss" class="inputss" type="email" required><br>
                   
                            <span class="fname">message</span><br>
                           <textarea class="txt" cols="30" rows="10" required></textarea><br>
                        <button class="btn" type="submit">Send</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

</body>

</html>