<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>customer Care</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            text-transform: none;
            list-style: none;
            background-color: lightgray;
            /* box-sizing: border-box; */
            /* align-items: center */
        }

        .startin{
            width: 100%;
            height: 50vh;
            align-items: center;
            display: flex;
            justify-content: center;
            /* float: right; */
        }

        .box-container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .box-container .box p{
            color: green;
        }

        .box-container .box{

            padding: 2rem 1rem;
            text-align: center;
            border: 1px solid green;
            flex: 1 1 10rem;
            margin: 1rem;
            /* flex-wrap: wrap; */
            border-radius: 50px;
            background-color: green;
        }

        .box-container .boxx{

            padding: 2rem 1rem;
            text-align: center;
            /* border: 1px solid green; */
            flex: 1 1 10rem;
            margin: 1rem;
            border-radius: 50px;
            background-color: green;
            height: 45vh;
        }

        .box-container .boxx h3{
            padding-bottom: 50px;
            color: white;
            background-color: green;
        }

        .box-container .boxx p{
            background-color: green;
            color: white;
        }
        

        .box-container .box i{
            color: green;
        }

        .box-container .box h3{
            padding-bottom: 50px;
            color: white;
            background-color: green;
        }

        .box-container .box p{
            background-color: green;
            color: white;
        }

        .instruction{
            /* margin: 80px; */
        }

        .instruction h2{
            margin: 80px;
            margin-left: 600px;
            margin-bottom: -10px;
        }

        .instruction h4{
            margin-top: 10px;            
            padding-bottom: 50px;
            margin-top: 10px;
            margin-left: 570px;
            margin-bottom: -10px;
        }

        .rowww{
            display: flex;
        }

        .instruct{
            flex: 50%;
            margin: 100px;
            /* background-color: black; */
            padding-left: 100px;
        }


        

    </style>
</head>
<body>

    

    <div class="box-container">
         <a class="boxx" style="text-decoration: none;" href="contactus.html">
            <div>
                <!-- <i class="fas fa-users"></i> -->
                <h3>Contact us</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, ex sed. Iure architecto ducimus facere. Architecto, amet, assumenda pariatur minus harum distinctio vitae est deleniti ullam molestiae, ratione ipsa eum?</p>
            </div>
         </a>

        <div class="box">
            <!-- <i class="fas fa-tree"></i> -->
            <h3>Report</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati voluptatibus mollitia non ad numquam quo inventore. Vero deleniti, consequatur voluptatum reiciendis commodi perspiciatis officia suscipit corporis facilis quaerat animi nesciunt.</p>
        </div>

        <div class="box">
            <!-- <i class="fas fa-paw"></i> -->
            <h3>Visual guide</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati voluptatibus mollitia non ad numquam quo inventore. Vero deleniti, consequatur voluptatum reiciendis commodi perspiciatis officia suscipit corporis facilis quaerat animi nesciunt.</p>

        </div>

        <div class="box">
            <!-- <i class="fas fa-paw"></i> -->

           <a  style="text-decoration: none;" href="aboutus.html">
           <h3>About us </h3>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati voluptatibus mollitia non ad numquam quo inventore. Vero deleniti, consequatur voluptatum reiciendis commodi perspiciatis officia suscipit corporis facilis quaerat animi nesciunt.</p>

           </a>

        </div>
    </div>
    
    <div class="instruction">
        <h2>Instructions</h2>
        <h4>dont know how to use?</h4>
        
        <div class="rowww">
            <div class="instruct">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus vel laborum est repudiandae obcaecati quaerat facere in similique suscipit. Dignissimos quos dicta repellat numquam tenetur cupiditate in ex temporibus corrupti!</p><br>
            </div>
    
            <div class="instruct">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus vel laborum est repudiandae obcaecati quaerat facere in similique suscipit. Dignissimos quos dicta repellat numquam tenetur cupiditate in ex temporibus corrupti!</p><br>
            </div>
    
            <div class="instruct">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus vel laborum est repudiandae obcaecati quaerat facere in similique suscipit. Dignissimos quos dicta repellat numquam tenetur cupiditate in ex temporibus corrupti!</p><br>
            </div>
        </div>
    </div>



</body>
</html>