<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    

    <style>
        *{
            margin: 0; padding: 0;
            text-decoration: none;
            box-sizing: border-box;
        }

        header{
            position: relative;
            align-items: center;
            justify-content: center;
            display: flex;
            width: 100%;
            height: 25vh;
            margin: 0;
            padding: 0;
            /* background-color: gray; */
            /* margin-top: 500px; */
        }

        header h2{
            color: green;

        }

        header .logo{ 
            color: green;
            font-size: large;
            margin-left:  100x;
        }

        .leftbar{
            margin-left: 550px;
            background-color: gray;
            margin: 0;
            padding: 0;
            width: 250px;
            height: 100vh;
            backdrop-filter: blur(50px);
        }

        .leftlist{
            list-style: none;
            justify-content: center;
            align-items:center;
            /* margin: 50px; */
            color: green;

            width: 100%;
        }

        .options{
            margin: 20px;
            height: 10vh;
        }
        .optionss{
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: green;
            width: 100%;
            color: white;
            /* margin-left: 0; */
            margin-right: 100px;
            /* margin: 20px; */
            height: 10vh;
        }

        .links{
            color: green;
            /* height: 10vh; */
        }

        .links:hover{
            color: black;
            text-align: center;
            margin-left: 25px;
            /* width: 350px; */
            background-color: cadetblue;
            border-radius: 35px;
            /* height: 75vh; */
        }

.maincontent{
    height: 100vh;
    margin-left: 200px;
    position: relative;
    margin-left: 500px;
    align-items: center;
    justify-content: center;
    display: flex;
    width: 100%;
    /* height: 30vh; */
    margin: 0;
    padding: 0


}

.maincontent h3{
    /* margin-top: 5px; */
    /* margin-bottom: 50px; */
    /* margin-top: 100px; */
   /* margin-left: -190px; */
}



    </style>
</head>

<body>
    <section>
        <div class="leftbar">
            <header>
                 <a href="#" class="logo"><i id="nature" class="fas fa-seedling"></i>SaveNature.org</a><br>
            </header>

            <ul class="leftlist">
                <li class="optionss">dashboard</li>
                <!-- <li>uploads</li> -->
                <!-- <li>news</li> -->
                <li class="options"><a class="links" href="feedback.html" target="_blank" >feedbacks</a></li>
                <!-- <li>aboutus</li> -->
                <li class="options"><a class="links" href="customer.html" target="_blank">Customer Care</a></li>
                <!-- <li>blogs</li> -->
                <li class="options"><a class="links" href="settings.html" target="_blank">settings</a></li>
             </ul>
        </div>

        <div class="maincontent">
            <h3>Dashboard</h3>

        </div>



        <div class="profilebar">
            <img src="c:\Users\bakht\Dropbox\illustration\curlyyyy.png" alt="">
        </div>

    </section>
    
</body>
</html>