<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <style>
        *{
            margin: 0; padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
            /* background-color:white; */
        }

        /* .container{
            padding-top: 50px;
            width: 100%;
            background-position: center;
            
              
            justify-content: center;  
            background-size: cover;
            align-items: center;
        }

        h2{
            padding-top: 20px;
            color: green;
            text-align: center;
        }
        p{
            color: green;
            text-align: center;
        }
        h3{
            text-align: center;
            color: green;
        }
        .ta:hover{
            color: orange;
            
        }
        .in{
            text-align: center;
            background-color: aquamarine;
            border-radius: 50px;
            background-size: auto;
        }
        .formm{
            
            display: block;
            text-align: center;
        }
        

        .container{
            
        }

        .formm{
            background-color: aliceblue;
            
        } */

        .outer{
            width: 100%;
            height: 100vh;
            background-color: black;
            position: fixed;
            background-size: cover;
            background-position: center;
        }

        .container{
            
            background-color: teal;
            background-position: center;
            background-size: cover;
            position: relative;
            width: 100;
            margin: 50px;
            height: 90vh;

        }

        .formm{
            width: 90%;
            max-width: 450px;
            position:absolute;
            /* margin-top: 20px; */
            left: 60%;
            position: fixed;
            background-color: white;
            border-radius: 50px;
            height: 78vh
        }

        .formm .headd{
            color: green;
            text-align: center;
            margin: 20px;
        }

        .formm .tap{
            color: blue;
            margin-left: 150px;
        }

        .formm .ta{
            color: blue;
            /* margin-left: 150px;/ */
        }

        .formm .in{
            color: green;
            margin-left: 50px;
        }

        .formm .fields{

            margin-left: 45px;
            border-radius: 20px;
            margin-top: 1px;
            height: 3vh;
            width: 85%;
            border-color: lightseagreen;
            border-style:groove;
            /* box-shadow: 5px, 15px, rebeccapurple; */
        }
        ::placeholder{
            color: green;
            text-align: center;
        }

        .formm .btn{
            color: white;
            background-color: teal;
            border-color: cadetblue;
            border-radius: 50px;
            margin-top: 6px;
            margin-left: 180px;
            height: 40px;
            width: 80px;
        }

        .formm .taaa{
            color: teal;
            margin-left: 200px;
        }

        .container .tophead{
            color: white;
            margin-left: 50px;
        }

        .formm .formie .taaa{
            color: white;
        }
    </style>
</head>
<body>
<div>

</div>

    <div class="outer">
        <div class="container">
            <h2 class="tophead">Create Account</h2>
            <p class="tophead">fill this form for account creation</p>

            <div class="formm">
                <h2 class="headd">Sign up</h2>
    
                <form> 
                   
                    <!-- formfill -->
                    <div class="form">
            
                    <label for="fname" class="in">First Name</label><br>
                    <input type="text" name="fname" class="fields"><br>
            
                    <label for="lname" class="in">Last Name</label><br>
                    <input type="text" name="lname" class="fields"><br>
            
                    <label for="email" class="in">email</label><br>
                    <input type="text" placeholder="xyz@xxx.com" class="fields" name="enail"><br>
            
                    <label for="pass" class="in">password</label><br>
                    <input type="password" name="pass" class="fields"><br>
            
                    <label for="pass" class="in">Confirm password</label><br>
                    <input type="=password" name="repass" class="fields"><br>
                    
                    <button class="btn"><a href="home.html"></a>signup</button><br>
                    </div>
                    <a href="https://www.facebook.com/" class="tap" target="_blank">facebook</a>
                    <a href="https://www.facebook.com/" class="ta" target="_blank">insta</a><br>
                    
                    <h3 class="headd">already have a account?</h3>
                    <a href="login.html" class="taaa">login</a>
                </form>
            </div>
        </div>
    </div>



</body>
</html>